<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_image_container">
            <img src="images/main_image.jpg" alt="Main image" class="header_image">
            <div class="header_content">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo" class="header_logo">
                </div>
                <div class="header_text">
                    <h1 class="header_title">PARTNER WITH KONSTUCT</h1>
                    <p>An award-winning construction management firm</p>
                </div>
                <div class="header_scroll">
                    <a href="#navigate">Scroll down</a>
                </div>
            </div>
        </div>
        <div class="header_menu" id="navigate">
            <div class="wrapper header_menu_content">
                <a href="#" class="logo">
                    <img src="images/logo-black.png" alt="Logo">
                </a>
                <nav class="main_navigation">
                    <ul class="main_navigation_list">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="story_container">
                <h2 class="main_header">OUR STORY</h2>
                <div class="inform_block">
                    <div class="text_block">
                        <h3>Founded in 2011 by John Mathew Smith, <span class="text_highlight">Konstruct</span> has become the number one construction management firm</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="image_block">
                        <div class="image_holder">
                            <img src="images/story_1.jpg" alt="Some image">
                            <span>WE PLAN</span>
                        </div>
                        <div class="image_holder">
                            <img src="images/story_2.jpg" alt="Some image">
                            <span>WE MANAGE</span>
                        </div>
                        <div class="image_holder">
                            <img src="images/story_3.jpg" alt="Some image">
                            <span>WE BUILD</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="capabilities_container">
                <div class="capabilities_info">
                    <h2 class="main_header">OUR CAPABILITIES</h2>
                    <div class="capabilities_content">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        <a href="#" class="link">ALL SERVICES</a>
                    </div>
                </div>
                <div class="capabilities_cards">
                    <div class="capabilities_card">
                        <div class="image_holder">
                            <img src="images/capabilities_1.png" alt="Some image">
                        </div>
                        <h3>PROJECT AND CONSTRUCTION MANAGEMENT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="capabilities_card">
                        <div class="image_holder">
                            <img src="images/capabilities_2.png" alt="Some image">
                        </div>
                        <h3>STRUCTURE AUDIT AND MAINTENANCE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                    <div class="capabilities_card">
                        <div class="image_holder">
                            <img src="images/capabilities_3.png" alt="Some image">
                        </div>
                        <h3>FACTORY CONSTRUCTION AND MODELING</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="touch_container">
            <img src="images/footer_image.png" alt="Some image" class="touch_image">
            <div class="touch_content">
                <h2>Want to build something amazing?</h2>
                <a href="#" class="link">GET IN TOUCH</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="signup_container">
            <form action="#" class="signup_form">
                <label for="user_mail" class="signup_title">Newsletter Signup</label>
                <div class="form_input">
                    <input type="email" placeholder="test@youremail.com" id="user_mail" class="form_mail form_item">
                    <input type="submit" value="SIGNUP" class="form_submit form_item">
                </div>
            </form>
        </div>
       <div class="footer_container">
            <div class="wrapper footer_block">
                <div class="about_block">
                    <h2>COMPANY</h2>
                    <div class="logo">
                        <img src="images/logo.png" alt="Logo">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="links_block">
                    <h2>LINKS</h2>
                    <div class="links_holder">
                        <nav class="footer_nav">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">PROJECTS</a></li>
                                <li><a href="#">CONTACT US</a></li>
                            </ul>
                        </nav>
                        <ul class="links_group">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">TERMS</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">PARTNERS</a></li>
                            <li><a href="#">NEWS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contacts_block">
                    <h2>CONTACT US</h2>
                    <div class="contacts_holder">
                        <div class="inform_group">
                            <p>213 Baker Street Oriel City Kounty 7000 KNW, Kountry Name</p>
                            <a href="tel:+239942334022">+23 994 233 4022</a>
                            <a href="mailto:info@konstruct.com">info@konstruct.com</a>
                        </div>
                        <ul class="social_group">
                            <li><a href="#"><span class="icon_facebook icon"></span></a></li>
                            <li><a href="#"><span class="icon_twitter icon"></span></a></li>
                            <li><a href="#"><span class="icon_google icon"></span></a></li>
                        </ul>
                    </div>
                </div>
           </div>
        </div>
        <div class="copy_container">
            <span>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</span>
        </div>
    </footer>
</body>
</html>